{
  "name": "mort",
  "version": "1.0.0",
  "description": "Bot for mort.",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.5.1",
    "discord.js-commando": "^0.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "unidentified",
  "license": "ISC"
}
